<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
		<!-- // <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
		<!-- // <script src="https://fb.me/react-0.14.6.js"></script> -->
		<!-- // <script src="https://fb.me/react-dom-0.14.6.js"></script> -->
		<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script> -->
		<style>

			a:link, a:visited {
				text-decoration: none;
			}
			header {
				z-index: 9;
				display: block;
				background: #efefef;
				padding-top: 30px;
				width: 100%;
				top: 0;
				bottom: auto;
				position: fixed;
			}
			header .bars-icon {
				font-size: 21px;
				padding-right: 40px;
			}

			header #navbar a {
				font-size: 28px;
				letter-spacing: 5px;
				color: black;
			}
			header #navbar li a {
				font-family: "maaxbold";
				font-weight: bold;
				font-size: 15px;
				letter-spacing: 2px;
			}

			header #navbar .navbar-brand:hover {
				color : #c1830b;
			}

			#main-wrapper {
				z-index: 8;
				position: relative;
				padding-top: 80px;
			}
			#main-wrapper #welcome-msg {
				position: absolute;
				z-index: 7;
			}
	
			#main-wrapper #welcome-msg .jumbotron{
				background-color: transparent;
				width: 80%;
			}
			
			#main-wrapper #welcome-msg .jumbotron .first{
				/*font-size: 90px;*/
			}

			#main-wrapper #welcome-msg .jumbotron .second{
				width: 60%;
				font-size: 25px;
			}

			#main-wrapper .overflow {
				height: 400px;
				position: relative;
				overflow: hidden;
			}
			#main-wrapper .home-banner-img {
				opacity: 0.5;
				top: -220px;
				height: 800px;
				background-size: cover;
				background-repeat:no-repeat;
				position: relative;
				width: 100%;
				background-position: center center !important;
			}
		</style>
	</head>
	<body>
		<!-- <div id="render-dom"></div> -->
		<header>
			<div id="navbar">
				<div class="row">
					<a class="col-xs-2 navbar-brand text-center" href="#">Lorem</a>
					<ul class="col-xs-4 nav navbar-nav pull-right hidden-xs hidden-sm">
						<li class="text-center">
							<a href="#">who</a>
						</li>
						<li class="text-center">
							<a href="#">action</a>
						</li>
						<li class="text-center">
							<a href="#">life</a>
						</li>
						<li class="text-center">
							<a href="#">contact</a>
						</li>
					</ul>
					<i class="fa fa-bars bars-icon visible-xs visible-sm pull-right"></i>
				</div>
			</div>
		</header>

		<div id="main-wrapper">
			<section id="header">
				<div id="welcome-msg">
					<div class="col-10-xs">

						<div class="jumbotron">
							<div class="container">
								<h1 class="jumbo-msg first">ipsum dolor sit amet Ut enim ad minim veniam</h1>
								<div class="jumbo-msg second hidden-xs hidden-sm">consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</div>
							</div>
						</div>
							
					</div>
				</div>
				<div class="home-banner overflow">
					<div class="home-banner-img" style="background-image: url(./imgs/1.jpg);"></div>
				</div>
			</section>
			<div id="contents">
				<section id="dev-profile">
					<div class="row text-center">
						<div id="dev-profile-col">
							<div class="col-xs-5 col-md-3">
								face1
							</div>
							<div class="col-xs-5 col-md-3">
								face2
							</div>
							<div class="col-xs-5 col-md-3">
								face3
							</div>
							<div class="col-xs-5 col-md-3">
								face4
							</div>
						</div>
					</div>
				</section>
				<section id="dev-area">
					<div id="dev-skills">
						<div class="row text-center">
							<div id="dev-skills-col">
								<div class="col-xs-4">
									skills1
								</div>
								<div class="col-xs-4">
									skills2
								</div>
								<div class="col-xs-4 hidden-xs">
									skills3
								</div>
							</div>
						</div>
					</div>
					<div id="dev-think">
						<div class="row text-center">
							<div id="dev-think-col">
								<div class="col-sm-1 col-xs-2">
									think1
								</div>
								<div class="col-sm-1 col-xs-2">
									think2
								</div>
								<div class="col-sm-1 col-xs-2">
									think3
								</div>
								<div class="col-sm-1 col-xs-2">
									think4
								</div>
								<div class="col-sm-1 col-xs-2">
									think5
								</div>
								<div class="col-sm-1 col-xs-2">
									think6
								</div>
								<div class="col-sm-1 col-xs-2 hidden-xs">
									think7
								</div>
								<div class="col-sm-1 col-xs-2 hidden-xs">
									think8
								</div>
								<div class="col-sm-1 col-xs-2 hidden-xs">
									think9
								</div>
								<div class="col-sm-1 col-xs-2 hidden-xs">
									think10
								</div>
								<div class="col-sm-1 col-xs-2 hidden-xs">
									think11
								</div>
								<div class="col-sm-1 col-xs-2 hidden-xs">
									think12
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="cg-area">
					<div id="cg-profile">
						<div class="row text-center">
							<div id="cg-profile-col">
								<div class="col-xs-5 col-md-3">
									face1
								</div>
								<div class="col-xs-5 col-md-3">
									face2
								</div>
								<div class="col-xs-5 col-md-3">
									face3
								</div>
								<div class="col-xs-5 col-md-3">
									face4
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

		</div>




		<script type="text/babel">
			// var MainComponent = React.createClass({

			// 	render: function() {
			// 	    return (
			// 	        <div className="main-component">
			// 	        </div>
			// 	    );
			// 	}

			// });

			// ReactDOM.render(
			//     <MainComponent/>,
			//     document.getElementById('render-dom')
			// );
		</script>
	</body>
</html>